<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>256</y>
      <w>312</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DbAccess
--
-DRIVER_CLASS_NAME:String = "com.mysql.cj.jdbc.Driver"
-DBMS:String = "jdbc:mysql"
-SERVER:String = "localhost"
-DATABASE:String = "MapDB"
-PORT: int = 3306
-USER_ID:String = "MapUser"
-PASSWORD:String = "map"
-conn:Connection
--
+initConnection()
+getConnection(): Connection

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>384</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Example
--
-example: List&lt;Object&gt;
--
+add(o: Object)
+get(i: integer): Object
+compareTo(ex: Example)
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>448</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
QUERY_TYPE
--
MIN
MAX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>536</y>
      <w>480</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TableData
--
-db: DbAccess
--
+TableData(db: DbAccess)
+getDistinctTransazioni(table: String):List&lt;Example&gt;
+getDistinctColumnValues(table:String, column: Column): Set&lt;Object&gt;
+getAggregateColumnValues(table: String, column: Column, aggregate: QUERY_TYPE):Object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>240</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TableSchema
--
-db: DbAccess
~tableSchema: List&lt;Column&gt;
--
+TableSchema(db: DbAccess, tableName: String)
+getNumberOfAttributes(): integer
+ getColumn(index: integer): Column</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>392</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Column
--
-name: String
-type: String
--
~Column(name: String, type: String)
+getColumnName(): String
+isNumber(): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>672</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EmptySetException
--
+EmptySetException()
+EmptySetException(message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>256</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DatabaseConnectionException
--
+DatabaseConnectionException()
+DatabaseConnectionException(message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>672</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NoValueException
--
+NoValueException()
+MoValueException(message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>256</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1               1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>408</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1

1</panel_attributes>
    <additional_attributes>10.0;160.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>280</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>624</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>624</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>320</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-



1

*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>328</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>216</x>
      <y>216</y>
      <w>1016</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>472</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>80</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>sql</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>112</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Connection
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>112</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DriverManager
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>112</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SQLException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>144</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>144</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>152</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1248</x>
      <y>336</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>432</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ArrayList
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>376</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>List
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>376</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>432</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>216</y>
      <w>120</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>sql</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>360</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Statement
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>400</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SQLException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>504</y>
      <w>96</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>648</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TreeSet
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>568</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>List
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>688</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Set
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>728</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LinkedList
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>608</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ArrayList
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>528</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HashMap
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>240</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Connection
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>280</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DatabaseMetaData
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>0</y>
      <w>272</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;.














































&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;670.0;10.0;670.0;10.0;220.0;320.0;220.0;320.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>8</y>
      <w>272</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

















































&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;710.0;10.0;710.0;10.0;210.0;320.0;210.0;320.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>8</y>
      <w>272</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;.




















































&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;760.0;10.0;760.0;10.0;210.0;320.0;210.0;320.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>440</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ResultSet
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>360</y>
      <w>304</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;260.0;360.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>408</y>
      <w>336</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                                                                        &lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;110.0;10.0;110.0;200.0;400.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>456</y>
      <w>344</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                                                                                                       &lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;120.0;10.0;120.0;140.0;410.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>592</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>592</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>592</y>
      <w>296</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>240</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>280</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>152</y>
      <w>216</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
















&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;380.0;10.0;380.0;10.0;50.0;200.0;50.0;250.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>104</y>
      <w>216</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;.





















&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;390.0;10.0;390.0;10.0;110.0;200.0;110.0;250.0;170.0</additional_attributes>
  </element>
</diagram>
