<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>105</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/Attribute/
--
#name: String
#index: integer
--
+Attribute(name: String, index: integer)
#getName(): String
#getIndex(): integer
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>238</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ContinuousAttribute
--
# max: double
#min: double
--
+ContinuousAttribute(name: String, index: integer, min: double, max: double)
+getScaledValue(v: double): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>406</y>
      <w>329</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Data
--
-data: List&lt;Example&gt;
-numberOfExamples: integer
+attributeSet: List&lt;Attribute&gt;
--
+Data(nome_tabella: String)
+getNumberOfExamples: integer
+getNumberOfAttributes: integer
+getAttributeSchema(): List&lt;Attribute&gt;
+getAttributeValue(exampleIndex: integer, attributeIndex: integer): Object
+getAttribute(index: integer): Attribute
+toString(): String
+getItemSet(index: integer): Tuple
+iterator(): Iterator&lt;Attribute&gt;
+main(args: array of String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>98</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Item/
--
#attribute: Attribute
#value: Object
--
+Item(attribute: Attribute, value: Object)
+getAttribute(): Attribute
+getValue(): Object
+toString() String
/#distance(a: Object): double/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>336</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DiscreteItem
--

--
+DiscreteItem(attribute: DiscreteAttribute, value: String)
+distance(a: Object): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>469</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EmptyDatasetException
--

--
+EmptyDatasetException()
+EmptyDatasetException(message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>322</y>
      <w>315</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DiscreteAttribute
--
-values: TreeSet&lt;String&gt;	
--
+DiscreteAttribute(name: String, index: integer, values: array of String)
+iterator(): Iterator&lt;String&gt;
+getNumberOfDistinctValues()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>259</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ContinuousItem
--

--
+ContinuousItem(attribute: ContinuousAttribute, value: double)
+distance(a: Object): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>420</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Tuple
--
-tuple: array of Item
--
+Tuple(size: integer)
+getLegth	(): integer
+get(index: integer): Item
+add(c: Item, i: integer)
+getDistance(obj: Tuple): double
+iterator(): Iterator&lt;Item&gt;
+avgDistance(data: Data, clusteredData: Set&lt;Integer&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>189</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>175</y>
      <w>217</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;260.0;250.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>161</y>
      <w>63</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;290.0;70.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>119</y>
      <w>420</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1                                                                                                                               1</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>154</y>
      <w>259</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
*             





1</panel_attributes>
    <additional_attributes>260.0;380.0;340.0;380.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>140</y>
      <w>112</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
*                
















1</panel_attributes>
    <additional_attributes>140.0;430.0;10.0;430.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>441</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;40.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>196</x>
      <y>70</y>
      <w>924</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>196</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>105</x>
      <y>308</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Serializable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>140</y>
      <w>119</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;260.0;60.0;260.0;60.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>273</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>315</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>315</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;140.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1120</x>
      <y>322</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Serializable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>133</y>
      <w>210</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;290.0;190.0;290.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>287</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;70.0;80.0;70.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>329</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;80.0;10.0;80.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>329</y>
      <w>133</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;80.0;10.0;80.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>112</x>
      <y>469</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Iterable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>287</y>
      <w>126</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;.












&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;100.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>469</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>476</y>
      <w>784</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                                                                                                                                                                                                               &lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;180.0;1100.0;180.0;1100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>637</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>sql</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>252</x>
      <y>637</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>553</x>
      <y>630</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>574</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>574</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>658</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SQLException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>658</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ArrayList
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>658</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>List
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>658</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Set
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>658</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TreeSet
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>658</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Arrays
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>378</y>
      <w>91</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;.











&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;400.0;50.0;80.0;90.0;80.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>574</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

      &lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;160.0;150.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>574</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;160.0;220.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>574</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

      </panel_attributes>
    <additional_attributes>270.0;160.0;270.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>525</y>
      <w>238</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;140.0;320.0;140.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>525</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;140.0;270.0;140.0;270.0;10.0</additional_attributes>
  </element>
</diagram>
