<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>584</x>
      <y>24</y>
      <w>352</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>mining</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>48</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Cluster
--
-centroid: Tuple
-clusteredData: HashSet&lt;integer&gt;
--
Cluster(centroid: Tuple)
+getCentroid(): Tuple
#addData(id: integer): boolean
#contain(id: integer): boolean
#removeTuple(id: integer)
+getSize(): integer
+iterator(): Iterator&lt;integer&gt;
+toString(): String
+toString(data: Data): String
+compatrTo(cluster: Cluster): integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>640</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ClusteringRadiusException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>288</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ClusterSet
--
-C: Set&lt;Cluster&gt;
--
+ClusterSet()
+add(c: Cluster)
+iterator(): Iterator&lt;Cluster&gt;
+toString(): String
+toString(data: Data): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>464</y>
      <w>328</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>QTMiner
--
+C: ClusterSet
+radius: double
--
+QTMiner(filename: String)
+QTMiner(radius: double)
+salva(filename: String)
+getC(): ClusterSet
-buildCandidateCluster(data: Data, isClustered: array of boolean)
+compute(data: Data): integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>592</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>224</y>
      <w>32</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
*

1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>376</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1


1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>936</x>
      <y>120</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Comparable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>952</x>
      <y>320</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Iterable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>120</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>320</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>192</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;170.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>960</x>
      <y>496</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>496</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>368</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;170.0;230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>176</y>
      <w>312</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;420.0;280.0;420.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>392</x>
      <y>240</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>392</x>
      <y>616</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>io</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>296</x>
      <y>448</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>272</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Data
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>312</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EmptyDataSetException
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>352</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Tuple
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>368</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0;190.0;40.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>272</y>
      <w>272</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;160.0;320.0;160.0;320.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>328</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;90.0;320.0;90.0;320.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>8</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>8</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>280</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
         &lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;70.0;190.0;70.0;230.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>208</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>216</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
	                        &lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>8</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>216</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;200.0;180.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>648</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ObjectInputStream
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>568</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>576</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;120.0;100.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>480</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TreeSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>480</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HashSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>384</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                                &lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;70.0;250.0;70.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>496</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;350.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>496</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                                                  &lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;270.0;80.0</additional_attributes>
  </element>
</diagram>
