<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>324</x>
      <y>189</y>
      <w>432</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>270</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MultiServer
--
-PORT: integer = 8080
--
MultiServer(port: integer)
run()
+main(args: array of String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>216</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ServerOneClient
--
-socket: Socket
-in: ObjectInputStream
-out: ObjectOutputStream
-kmeans: QTMiner
-data: Data
-currentTableName: String
-currentRadius: double
--
ServerOneClient(s: Socket)
run()
+storeTableFromDb()
+learningFromDbTable()
+storeClusterInFile()
+learningFromFile()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>495</y>
      <w>495</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>io</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>324</x>
      <y>99</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>net</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>522</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IOException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>126</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ServerSocket
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>126</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Socket
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>153</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>153</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>351</y>
      <w>108</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>522</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FileNotFoundException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>522</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ObjectInputStream
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>522</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ObjectOutputStream
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>369</y>
      <w>171</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;70.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>423</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>423</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>135</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>621</x>
      <y>99</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>sql</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>126</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SQLException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>153</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>882</x>
      <y>90</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>882</x>
      <y>216</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>882</x>
      <y>342</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>mining</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>117</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Data
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>162</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EmptyDatasetException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>243</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DatabaseConnectionException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>288</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EmptySetException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>369</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ClusteringRadiusException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>414</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>QTMiner
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>135</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;30.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>162</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>252</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>297</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>351</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>405</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;imports&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
